[gd_scene load_steps=6 format=3 uid="uid://davlwxc8jeeeo"]

[ext_resource type="Texture2D" uid="uid://cq8lhp8mjts3p" path="res://Assets/Sprites/TileMap/tile_0151.png" id="1_n378c"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_yu1pu"]
[ext_resource type="Texture2D" uid="uid://cg1sc7jm60lqq" path="res://Assets/Sprites/TileMap/tile_0152.png" id="2_oahab"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wxbmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n378c")
}, {
"duration": 1.0,
"texture": ExtResource("2_oahab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osw2v"]
size = Vector2(12, 12)

[node name="Coin" type="Area2D" groups=["coin"]]
scale = Vector2(0.9, 0.9)
collision_layer = 8
script = ExtResource("1_yu1pu")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wxbmc")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osw2v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
